// Author: Travis Witt c.2020
// Purpose: Roll dice to calculate combat results in tabletop role playing games
// Parameters: XdX, toHit, extraDmg, adv, type 
// Notes: 
// ===
// Changelog: 
// 11/10/2020 [Travis]: Created
// ===

//WIP DOES NOT WORK YET

Let ([
    rollCount = LeftWords ( Substitute( XdX; "d"; " " ) ; 1 ) ;
    dXX = RightWords ( Substitute( XdX; "d"; " " ) ; 1 );
    hitResult = roll.dX(1, 20);
    damageResult = roll.dX(rollCount, dXX);
    damageTotal = Sum ( Substitute( damageResult; ","; "¶" ) )
];

    "Attack Roll: " & (hitResult + toHit) & " (" & hitResult & " + " & toHit & ")" & ¶ & 
    "Damage Roll: " & (damageTotal + extraDmg) & " (" & damageResult & " + " & extraDmg & ")"
)