// Author: Travis Witt c.2021
// Purpose: Super basic age calculation based on date of birth
// Parameters: birthdate (date)
// ===

Let ([
    
    // User date
    ~bd = birthdate;
    ~bdYear = Year ( ~bd );
    ~bdMonth = Month ( ~bd );
    ~bdDay = Day ( ~bd );

    // Current date
    ~cd = Get ( CurrentDate ); 
    ~cYear = Year ( Get ( CurrentDate ) );
    ~cMonth = Month ( Get ( CurrentDate ) );
    ~cDay = Day ( Get ( CurrentDate ) );

    ~result = ~cYear - ~bdYear - If ( ~cd < Date ( ~bdMonth; ~bdDay; ~cYear ); 1; 0 )

];

~result

)