// Author: Travis Witt c.2021
// Purpose: Determine a person's age based on their date of birth
// Parameters: birthdate (date), format (number)
// Notes: Enter '1' for the year only, enter '2' to append "years old" to the result
// ===
// Changelog:
// ===

Let ([

    ~format = format;
    
    // User date
    ~bdYear = Year ( birthdate );
    ~bdMonth = Month ( birthdate );
    ~bdDay = Day ( birthdate );

    // Current date
    ~cYear = Year ( Get ( CurrentDate ) );
    ~cMonth = Month ( Get ( CurrentDate ) );
    ~cDay = Day ( Get ( CurrentDate ) )

    // Other
    ~isLeapYear = Case ( 

                    Mod ( ~cYear; 400 ) = 0; 1;
                    Mod ( ~cYear; 100 ) = 0; 1;
                    Mod ( ~cYear; 4 ) = 0; 1;
                    0

                );
    ~result = "";   // calculation

];

    If ( ~format = 1;
        ~result;
        ~result & "years old"
    )

)