// Author: Travis Witt c.2021
// Purpose: Color text quickly using pre-defined RGB values. Customize to
//          fit the color scheme of your solution. If the color parameter
//          doesn't exist or is undefined, black is returned by default.
// Parameters: text (text), color(text)
// ===

Let ( [

~text = text;
~color = color;
~rgb = Case ( 
    
        ~color = "blue"; "4 51 255";
        ~color = "brown"; "170 121 66";
        ~color = "cyan"; "0 253 255";
        ~color = "green"; "0 249 0";
        ~color = "magenta"; "255 64 255";
        ~color = "orange"; "255 147 0";
        ~color = "purple"; "148 33 146";
        ~color = "red"; "255 38 0";
        ~color = "yellow"; "255 251 0";
        ~color = "white"; "255 255 255";
        "0; 0; 0" //black (default)

        );
~r = LeftWords ( ~rgb; 1 );
~g = MiddleWords ( ~rgb; 2; 1 );
~b = RightWords ( ~rgb; 1 )

]; 

TextColor ( ~text ; RGB ( ~r; ~g; ~b ) )

)