// Author: Travis Witt c.2020
// Purpose: Simply name reports in a standardized way (ie. Report_Name_MMDDYYYY.ext)
// Parameters: reportName (text), reportDate (date), reportExt (pdf, csv, xlsx, tab, etc)
// Notes: This doesn't export any records on its own it's just to make naming reports a little quicker.
// ===
// Changelog:
// 10/19/2020 [Travis]: Created
// 11/09/2020 [Travis]: Added example input/output and uploaded to GitHub
// 01/20/2021 [Travis]: Replaced the date formatting with something much nicer and simpler.
//                      Also realized I was getting the current date in the last version, so
//                      this version actually uses the reportDate parameter (Doh!) 
// ===

// Example Input: report.nameGen("Daily_Attendance_Report"; Get (CurrentDate); "pdf")
// Example Output: Daily_Attendance_Report_11092020.pdf

Substitute ( reportName; " "; "_" ) & "_" &
Right ( "00" & Month ( reportDate ) ); 2 ) &
Right ( "00" & Day ( reportDate ); 2 )  &
Year ( reportDate ) & "." & reportExt