// Author: Travis Witt c.2020
// Purpose: Ensure the user entered a valid month (either int or text)
// Parameters: userMonth, type
// Notes: If the parameter is valid this will return the number of the
//        given month (or name if type = 2). Otherwise it will return 
//        "error" and unmodified user input.  
// ===
// Changelog: 
// 11/10/2020 [Travis]: Created
// ===

Case(
    userMonth = 1 or userMonth = "january"; If (type = 1; 1; "January");
    userMonth = 2 or userMonth = "february"; If (type = 1; 2; "February");
    userMonth = 3 or userMonth = "march"; If (type = 1; 3; "March");
    userMonth = 4 or userMonth = "april"; If (type = 1; 4; "April");
    userMonth = 5 or userMonth = "may"; If (type = 1; 5; "May");
    userMonth = 6 or userMonth = "june"; If (type = 1; 6; "June");
    userMonth = 7 or userMonth = "july"; If (type = 1; 7; "July");
    userMonth = 8 or userMonth = "august"; If (type = 1; 8; "August");
    userMonth = 9 or userMonth = "september"; If (type = 1; 9; "September");
    userMonth = 10 or userMonth = "october"; If (type = 1; 10; "October");
    userMonth = 11 or userMonth = "november"; If (type = 1; 11; "November");
    userMonth = 12 or userMonth = "december"; If (type = 1; 12; "December");
    "error " & userMonth
)